# task

./: pom.xml
src/main/java/com/licc/task/: Const.java  TaskApplication.java
src/main/java/com/licc/task/config/: CacheConfig.java
src/main/java/com/licc/task/domain/: IacAd.java
src/main/java/com/licc/task/enums/: EIacAdStatus.java
src/main/java/com/licc/task/quartz/: AdTask.java
src/main/java/com/licc/task/service/: IacAdService.java  IpService.java
src/main/java/com/licc/task/startrun/: AdStartRunRunner.java
src/main/java/com/licc/task/util/: RedisUtils.java
src/main/java/com/licc/task/vo/: IacAdVo.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: IacStartMapper.xml
src/test/java/com/licc/task/: TaskApplicationTests.java
